In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
application = pd.read_csv('application_record.csv')

In [8]:
credit = pd.read_csv('credit_record.csv')

In [4]:
app_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
8,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
9,5008814,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
10,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
11,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
12,6153651,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
13,5008819,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-17778,-1194,1,0,0,0,Laborers,2.0
14,5008820,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-17778,-1194,1,0,0,0,Laborers,2.0
15,5008821,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-17778,-1194,1,0,0,0,Laborers,2.0
16,5008822,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-17778,-1194,1,0,0,0,Laborers,2.0
17,5008823,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-17778,-1194,1,0,0,0,Laborers,2.0
18,5008824,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-17778,-1194,1,0,0,0,Laborers,2.0
19,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0
20,5008826,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0
21,5008830,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10031,-1469,1,0,1,0,Laborers,2.0
22,5008831,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10031,-1469,1,0,1,0,Laborers,2.0
23,5008832,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10031,-1469,1,0,1,0,Laborers,2.0
24,5008834,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-10968,-1620,1,0,0,0,NaN,2.0
25,5008835,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-10968,-1620,1,0,0,0,NaN,2.0
26,6153712,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-10968,-1620,1,0,0,0,NaN,2.0
27,5008836,M,Y,Y,3,270000.0,Working,Secondary / secondary special,Married,House / apartment,-12689,-1163,1,0,0,0,Laborers,5.0
28,5008837,M,Y,Y,3,270000.0,Working,Secondary / secondary special,Married,House / apartment,-12689,-1163,1,0,0,0,Laborers,5.0
29,5008838,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,-11842,-2016,1,0,0,0,Managers,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438527,6836826,F,N,Y,0,90000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22219,365243,1,0,0,0,NaN,2.0
438528,6836901,F,N,Y,0,315000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-21976,365243,1,0,0,0,NaN,1.0
438529,6836902,F,N,Y,0,315000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-21976,365243,1,0,0,0,NaN,1.0
438530,6836990,M,N,N,0,360000.0,Commercial associate,Higher education,Separated,House / apartment,-16374,-606,1,0,0,0,Managers,1.0
438531,6836991,F,N,N,0,360000.0,Commercial associate,Higher education,Separated,House / apartment,-16374,-606,1,0,0,0,Managers,1.0
438532,6836995,F,N,N,0,360000.0,Commercial associate,Higher education,Separated,House / apartment,-16374,-606,1,0,0,0,Managers,1.0
438533,6837198,F,N,N,0,211500.0,Pensioner,Higher education,Separated,House / apartment,-20490,365243,1,0,0,0,NaN,1.0
438534,6837235,F,N,Y,0,135000.0,Working,Secondary / secondary special,Married,House / apartment,-13589,-1093,1,0,0,0,Laborers,2.0
438535,6837236,F,N,Y,0,135000.0,Working,Secondary / secondary special,Married,House / apartment,-13589,-1093,1,0,0,0,Laborers,2.0
438536,6837264,F,N,N,2,90000.0,State servant,Higher education,Single / not married,House / apartment,-16062,-1275,1,0,0,0,Core staff,4.0
438537,6837450,M,N,Y,1,135000.0,Working,Secondary / secondary special,Separated,House / apartment,-12972,-179,1,0,0,0,Security staff,2.0
438538,6837452,M,N,N,1,135000.0,Working,Secondary / secondary special,Separated,House / apartment,-12972,-179,1,0,0,0,Security staff,2.0
438539,6837454,M,Y,Y,1,162000.0,State servant,Secondary / secondary special,Married,House / apartment,-10890,-2675,1,0,0,0,Core staff,3.0
438540,6837493,M,N,Y,0,180000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22845,365243,1,0,1,0,NaN,2.0
438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,1,0,0,Laborers,2.0
438542,6837905,M,Y,Y,1,355050.0,Working,Secondary / secondary special,Married,House / apartment,-15904,-2614,1,0,0,0,NaN,3.0
438543,6837906,M,Y,Y,1,355050.0,Working,Secondary / secondary special,Married,House / apartment,-15904,-2614,1,0,0,0,NaN,3.0
438544,6838056,F,N,Y,0,135000.0,State servant,Secondary / secondary special,Married,House / apartment,-18997,-483,1,0,0,0,NaN,2.0
438545,6839651,F,N,Y,3,99000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-18832,365243,1,0,0,0,NaN,1.0
438546,6839890,F,N,N,0,157500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-22551,365243,1,0,0,0,NaN,1.0
438547,6839917,F,N,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-10966,-2704,1,0,0,0,NaN,2.0
438548,6839936,M,Y,Y,1,135000.0,Working,Secondary / secondary special,Married,House / apartment,-12569,-2095,1,0,0,0,Laborers,3.0
438549,6840098,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438550,6840100,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438551,6840102,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
app_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
ID                     438557 non-null int64
CODE_GENDER            438557 non-null object
FLAG_OWN_CAR           438557 non-null object
FLAG_OWN_REALTY        438557 non-null object
CNT_CHILDREN           438557 non-null int64
AMT_INCOME_TOTAL       438557 non-null float64
NAME_INCOME_TYPE       438557 non-null object
NAME_EDUCATION_TYPE    438557 non-null object
NAME_FAMILY_STATUS     438557 non-null object
NAME_HOUSING_TYPE      438557 non-null object
DAYS_BIRTH             438557 non-null int64
DAYS_EMPLOYED          438557 non-null int64
FLAG_MOBIL             438557 non-null int64
FLAG_WORK_PHONE        438557 non-null int64
FLAG_PHONE             438557 non-null int64
FLAG_EMAIL             438557 non-null int64
OCCUPATION_TYPE        304354 non-null object
CNT_FAM_MEMBERS        438557 non-null float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [9]:
application.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,4.385570e+05,438557.000000,4.385570e+05,438557.000000,438557.000000,438557.0,438557.000000,438557.000000,438557.000000,438557.000000
mean,6.022176e+06,0.427390,1.875243e+05,-15997.904649,60563.675328,1.0,0.206133,0.287771,0.108207,2.194465
std,5.716370e+05,0.724882,1.100869e+05,4185.030007,138767.799647,0.0,0.404527,0.452724,0.310642,0.897207
min,5.008804e+06,0.000000,2.610000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.609375e+06,0.000000,1.215000e+05,-19483.000000,-3103.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.047745e+06,0.000000,1.607805e+05,-15630.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.456971e+06,1.000000,2.250000e+05,-12514.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999952e+06,19.000000,6.750000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [11]:
application['ID'].nunique()

438510

In [12]:
credit['ID'].nunique()

45985

In [15]:
len(set(application['ID']).intersection(set(credit['ID'])))

36457

In [53]:
credit.describe()

                 ID  MONTHS_BALANCE
count  1.048575e+06    1.048575e+06
mean   5.068286e+06   -1.913700e+01
std    4.615058e+04    1.402350e+01
min    5.001711e+06   -6.000000e+01
25%    5.023644e+06   -2.900000e+01
50%    5.062104e+06   -1.700000e+01
75%    5.113856e+06   -7.000000e+00
max    5.150487e+06    0.000000e+00

In [40]:
pivot_tb = credit.pivot(index='ID', columns='MONTHS_BALANCE', values='STATUS')

In [52]:
credit.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [21]:
grouped = credit.groupby('ID')

In [30]:
grouped['MONTHS_BALANCE']

In [44]:
pivot_tb['Open month'] = grouped['MONTHS_BALANCE'].min()
pivot_tb['End month'] = grouped['MONTHS_BALANCE'].max()
pivot_tb['ID'] = pivot_tb.index
pivot_tb = pivot_tb[['ID', 'Open month', 'End month']]

In [47]:
pivot_tb.head(2)

MONTHS_BALANCE       ID  Open month  End month  window
ID
5001711         5001711          -3          0       3
5001712         5001712         -18          0      18

In [48]:
pivot_tb['window'] = pivot_tb['End month'] - pivot_tb['Open month'] # calculate observe window

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [49]:
pivot_tb.head()

MONTHS_BALANCE       ID  Open month  End month  window
ID
5001711         5001711          -3          0       3
5001712         5001712         -18          0      18
5001713         5001713         -21          0      21
5001714         5001714         -14          0      14
5001715         5001715         -59          0      59

In [50]:
pivot_tb.reset_index(drop = True, inplace = True)
pivot_tb.head()

MONTHS_BALANCE       ID  Open month  End month  window
0               5001711          -3          0       3
1               5001712         -18          0      18
2               5001713         -21          0      21
3               5001714         -14          0      14
4               5001715         -59          0      59

In [68]:
credit.head(50)

         ID  MONTHS_BALANCE STATUS
0   5001711               0      X
1   5001711              -1      0
2   5001711              -2      0
3   5001711              -3      0
4   5001712               0      C
5   5001712              -1      C
6   5001712              -2      C
7   5001712              -3      C
8   5001712              -4      C
9   5001712              -5      C
10  5001712              -6      C
11  5001712              -7      C
12  5001712              -8      C
13  5001712              -9      0
14  5001712             -10      0
15  5001712             -11      0
16  5001712             -12      0
17  5001712             -13      0
18  5001712             -14      0
19  5001712             -15      0
20  5001712             -16      0
21  5001712             -17      0
22  5001712             -18      0
23  5001713               0      X
24  5001713              -1      X
25  5001713              -2      X
26  5001713              -3      X
27  5001713              -4      X
28  5001713              -5      X
29  5001713              -6      X
30  5001713              -7      X
31  5001713              -8      X
32  5001713              -9      X
33  5001713             -10      X
34  5001713             -11      X
35  5001713             -12      X
36  5001713             -13      X
37  5001713             -14      X
38  5001713             -15      X
39  5001713             -16      X
40  5001713             -17      X
41  5001713             -18      X
42  5001713             -19      X
43  5001713             -20      X
44  5001713             -21      X
45  5001714               0      X
46  5001714              -1      X
47  5001714              -2      X
48  5001714              -3      X
49  5001714              -4      X

In [54]:
credit1 = pd.merge(credit, pivot_tb, on = 'ID', how = 'left') # join calculated information

In [70]:
credit0 = credit1.copy()

In [71]:
credit0 = credit0[credit0['window'] > 20] # delete users whose observe window less than 20

In [72]:
credit0['status'] = np.where((credit0['STATUS'] == '2') | (credit0['STATUS'] == '3' )| (credit0['STATUS'] == '4' )| (credit0['STATUS'] == '5'), 1, 0) # analyze > 60 days past due

In [73]:
credit0.head()

         ID  MONTHS_BALANCE STATUS  Open month  End month  window  status
23  5001713               0      X         -21          0      21       0
24  5001713              -1      X         -21          0      21       0
25  5001713              -2      X         -21          0      21       0
26  5001713              -3      X         -21          0      21       0
27  5001713              -4      X         -21          0      21       0

In [74]:
credit0['status'] = credit0['status'].astype(np.int8) # 1: overdue 0: not
credit0['month_on_book'] = credit0['MONTHS_BALANCE'] - credit0['Open month'] # calculate month on book: how many months after opening account
credit0.sort_values(by = ['ID','month_on_book'], inplace = True)

##### denominator
denominator = pivot_tb.groupby(['Open month']).agg({'ID': ['count']}) # count how many users in every month the account was opened
denominator.reset_index(inplace = True)
denominator.columns = ['Open month','sta_sum']

##### ventage table
vintage = credit0.groupby(['Open month','month_on_book']).agg({'ID': ['count']}) 
vintage.reset_index(inplace = True)
vintage.columns = ['Open month','month_on_book','sta_sum'] 
vintage['due_count'] = np.nan
vintage = vintage[['Open month','month_on_book','due_count']] # delete aggerate column
vintage = pd.merge(vintage, denominator, on = ['Open month'], how = 'left') # join sta_sum colun to vintage table
vintage

      Open month  month_on_book  due_count  sta_sum
0            -60              0        NaN      415
1            -60              1        NaN      415
2            -60              2        NaN      415
3            -60              3        NaN      415
4            -60              4        NaN      415
5            -60              5        NaN      415
6            -60              6        NaN      415
7            -60              7        NaN      415
8            -60              8        NaN      415
9            -60              9        NaN      415
10           -60             10        NaN      415
11           -60             11        NaN      415
12           -60             12        NaN      415
13           -60             13        NaN      415
14           -60             14        NaN      415
15           -60             15        NaN      415
16           -60             16        NaN      415
17           -60             17        NaN      415
18           -60             18        NaN      415
19           -60             19        NaN      415
20           -60             20        NaN      415
21           -60             21        NaN      415
22           -60             22        NaN      415
23           -60             23        NaN      415
24           -60             24        NaN      415
25           -60             25        NaN      415
26           -60             26        NaN      415
27           -60             27        NaN      415
28           -60             28        NaN      415
29           -60             29        NaN      415
...          ...            ...        ...      ...
1630         -22             15        NaN      865
1631         -22             16        NaN      865
1632         -22             17        NaN      865
1633         -22             18        NaN      865
1634         -22             19        NaN      865
1635         -22             20        NaN      865
1636         -22             21        NaN      865
1637         -22             22        NaN      865
1638         -21              0        NaN      858
1639         -21              1        NaN      858
1640         -21              2        NaN      858
1641         -21              3        NaN      858
1642         -21              4        NaN      858
1643         -21              5        NaN      858
1644         -21              6        NaN      858
1645         -21              7        NaN      858
1646         -21              8        NaN      858
1647         -21              9        NaN      858
1648         -21             10        NaN      858
1649         -21             11        NaN      858
1650         -21             12        NaN      858
1651         -21             13        NaN      858
1652         -21             14        NaN      858
1653         -21             15        NaN      858
1654         -21             16        NaN      858
1655         -21             17        NaN      858
1656         -21             18        NaN      858
1657         -21             19        NaN      858
1658         -21             20        NaN      858
1659         -21             21        NaN      858

[1660 rows x 4 columns]